# PRISMIC
PRISMIC_API_ENDPOINT=https://blog-mantelli.prismic.io/api/v2
ACCESS_TO_MASTER_PRISMIC=MC5ZbXhjWnhNQUFDQUFnU0Nu.77-9C--_vXVp77-977-9RO-_vW4oGT_vv73vv73vv73vv73vv709MTjvv70G77-9ZA8T77-977-9Qu-_ve-_vQ